/* pages/about/about.wxss */

page{
  overflow-y: scroll !important;
  overflow-x: hidden !important;
}
.fonst-style{
  font-size: 24rpx;
  
}
.conteiner{
  margin: 10rpx ;
}
.myselfe{
  margin: 20rpx 0rpx;
  text-align: center;
  padding: 10rpx;
}
.content{
  font-size: 26rpx;
  /* letter-spacing: 6rpx; */
  color: #585858;
  width: 100%;
}
.content .pan{

  width: 300rpx;
}
.title{
  font-size: 26rpx;
  text-align: center;
  font-weight: bold;
  padding-left:  20rpx;
}

 .content-font{
  color: #ad6869;
}
