/* pages/about/about.wxss */


.fonst-style{
  font-size: 24rpx;
  
}
.myselfe{
  margin: 20rpx 0rpx;
  text-align: center;
  padding: 10rpx;
}
.content{
  padding: 10rpx;
  font-size: 30rpx;
  letter-spacing: 6rpx;
  color: #606266;
}
.title{
  width: 100%;
  font-size: 26rpx;
  text-align: center;
  font-weight: bold;
  padding-left:  20rpx;
}

.about{
  width:750rpx;
  height:100%;

}
.vendor{
  position: absolute;
  top:800rpx;
  left:500rpx;
  height:70rpx;
  width:190rpx;
  z-index: 99;
}
.nav{
  height:70rpx;
}